# jutils

./: README.md  pom.xml
src/main/java/dev/tfowler/jutils/: Api.java  BeanTable.java  ExitCode.java  JutilsApplication.java  PropertyLoader.java  ResultSetMapper.java  TypeHelper.java
src/main/java/dev/tfowler/jutils/datasource/: DataSource.java  DsConfig.java  JdbcDataSource.java  JdbcDriver.java
src/main/java/dev/tfowler/jutils/models/adventureworks/person/: Person.java
src/main/java/dev/tfowler/jutils/query/: Entity.java  Query.java  QueryLogger.java
src/main/resources/: application.properties
src/test/java/dev/tfowler/jutils/: BeanTableTests.java  JutilsApplicationTests.java  TypeHelperTests.java
